# margelet

./: .gitignore  README.md  pom.xml
src/main/java/com/welyab/margelet/: Configuration.java  Constants.java  Margelet.java  MargeletException.java  MethodInvoker.java  TelegramMethod.java
src/main/java/com/welyab/margelet/gson/: GsonFactory.java
src/main/java/com/welyab/margelet/http/: HttpClientPool.java
src/main/java/com/welyab/margelet/json/: JsonUtil.java
src/main/java/com/welyab/margelet/types/: Audio.java  CallbackQuery.java  Chat.java  ChosenInlineResult.java  Contact.java  Document.java  File.java  Game.java  InlineQuery.java  Invoice.java  Location.java  Message.java  MessageEntity.java  PhotoSize.java  PreCheckoutQuery.java  Response.java  ResponseParameters.java  ShippingQuery.java  Sticker.java  SuccessfulPayment.java  Update.java  User.java  Venue.java  Video.java  VideoNote.java  Voice.java
src/test/java/com/welyab/telegram/bots/: AppTest.java
